{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-W-SdlQw2r14D9dB2NYmR",
      "type": "line",
      "x": 137.33334350585938,
      "y": -76.66666412353516,
      "width": 4,
      "height": 198.66666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1287848604,
      "version": 39,
      "versionNonce": 125688348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600825520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          198.66666412353516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 168057892,
      "isDeleted": false,
      "id": "o01pk62_WWqQGxdjyVkcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.24798086812257,
      "y": -67.69482938717121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.666656494140625,
      "height": 190.66666412353516,
      "seed": 286215332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741600840674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          190.66666412353516
        ]
      ]
    },
    {
      "id": "I6DPiGWnEh5mQzRB7ZKb7",
      "type": "text",
      "x": 119,
      "y": -110,
      "width": 105.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2100208420,
      "version": 13,
      "versionNonce": 1840738212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600863030,
      "link": null,
      "locked": false,
      "text": "local repo ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "local repo ",
      "lineHeight": 1.25
    },
    {
      "id": "c3wO4zzz7k0pAC0seKoLb",
      "type": "rectangle",
      "x": 108,
      "y": -116,
      "width": 116.66668701171875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 419944732,
      "version": 32,
      "versionNonce": 1424907420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600869561,
      "link": null,
      "locked": false
    },
    {
      "id": "IZ70sMoDECoxdo2GnLtSE",
      "type": "text",
      "x": 261,
      "y": -99,
      "width": 115.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493015588,
      "version": 12,
      "versionNonce": 387505052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600878559,
      "link": null,
      "locked": false,
      "text": "remote repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "remote repo",
      "lineHeight": 1.25
    },
    {
      "id": "Y7CYol5WwdsLegXZadNIg",
      "type": "rectangle",
      "x": 246.66668701171875,
      "y": -104.66666412353516,
      "width": 156.66665649414062,
      "height": 59.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1333139364,
      "version": 52,
      "versionNonce": 1948052004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600900641,
      "link": null,
      "locked": false
    },
    {
      "id": "lGnJ7KHy9AdTbTtqY0CJv",
      "type": "text",
      "x": 270,
      "y": -74,
      "width": 77.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476027044,
      "version": 11,
      "versionNonce": 2124947612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600896988,
      "link": null,
      "locked": false,
      "text": "/git hub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "/git hub",
      "lineHeight": 1.25
    },
    {
      "id": "UDQ3AY9c-498POTmTEOHF",
      "type": "arrow",
      "x": 23.33333396911621,
      "y": 7.333343505859375,
      "width": 110.66666603088379,
      "height": 4.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1479666852,
      "version": 41,
      "versionNonce": 1500845852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600909319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.66666603088379,
          -4.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eufouF2DabEEg1cBkIMFj",
      "type": "arrow",
      "x": 140.6666717529297,
      "y": 48,
      "width": 122.66667175292969,
      "height": 4.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1769722780,
      "version": 31,
      "versionNonce": 203555236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600912979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.66667175292969,
          -4.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}